DATABASE_URL=postgresql://bookly_db_4j6p_user:KCqcPuwGybgyw1CVy9KqlU5kKmCZgoQJ@dpg-d0ng6515pdvs738n3q00-a/bookly_db_4j6p
SECRET_KEY=django-insecure-4v7!n3@xw1$z8r2p0q#b6e^s9t5u1j0k3l2m4c7v8b5n6m1p
CORS_ALLOWED_ORIGINS=https://bookly-ecommerce-web-app.onrender.com